~APP~ * ----t-
~APP~ _ -----l
~APP~ calendar-service rwx---
~APP~ cbhm::share r-x---
~APP~ chromium-efl rwx---
~APP~ org.tizen.indicator rwx---
~APP~ contacts-service rwx---
~APP~ csc-feature r-----
~APP~ data-provider-master::provider rw----
~APP~ data-provider-master::data r--x--
~APP~ data-provider-master rw----
data-provider-master::bin ~APP~ rw----
~APP~ dbus rw----
~APP~ device::app_logging rw----
~APP~ device::hwcodec rw----
~APP~ device::radio rw----
~APP~ device::sys_logging rw----
~APP~ device::Trout_FM rw----
~APP~ ecore::lock rwxat-
~APP~ isf rwx---
~APP~ launchpad -w----
~APP~ media-data::db r----l
~APP~ org.tizen.indicator_shm r-----
~APP~ pkgmgr::db r----l
~APP~ privacy-manager::db r----l
~APP~ pulseaudio rwx---
~APP~ sdbd::home r-x---
~APP~ sound_server rw----
~APP~ sys-assert::core rwxat-
~APP~ system::homedir rwxat-
~APP~ system::share rwxat-
~APP~ tts-server rwx---
~APP~ webkit2-efl rwx---
~APP~ xorg -w----
org.tizen.indicator ~APP~ rwx---
org.tizen.quickpanel ~APP~ rwx---
org.tizen.lockscreen ~APP~ rwx---
cbhm ~APP~ r-x---
dbus ~APP~ rwx---
e17 ~APP~ -w----
isf ~APP~ rwx---
launchpad ~APP~ r-x---
pkgmgr ~APP~ rwx---
pkgmgr-server ~APP~ rwx---

~APP~ tizen::vconf::public::r r----l
~APP~ tizen::vconf::public::rw rw----
~APP~ tizen::vconf::public::r::partner::rw rw----
~APP~ tizen::vconf::public::r::platform::rw r----l
~APP~ tizen::vconf::partner::r r----l
~APP~ tizen::vconf::partner::rw rw----
~APP~ tizen::vconf::partner::r::platform::rw r----l
~APP~ tizen::vconf::camcorder r----l
~APP~ tizen::vconf::location::enable r----l
~APP~ tizen::vconf::setting r----l
~APP~ tizen::vconf::setting::admin r----l
~APP~ tizen::vconf::tethering::admin r----l
~APP~ tizen::vconf::volume::set r----l
xorg ~APP~ rwx---
~APP~ ca-certificates::ssl-certs rx
sound_server ~APP~ rwx---
connman ~APP~ -w----
