livebox.web-provider ~APP~ rwx--
~APP~ widget.web-provider rwx---
widget.web-provider ~APP~ rwx---
~APP~ alarm-server rwxa-
~APP~ app-svc::db rwxa-
~APP~ app-svc x
~APP~ aul rwxa-
~APP~ browser-provider rwxa-
~APP~ bt_share rwxa-
bt-service ~APP~ rwxa-
~APP~ data-provider-master rwxa-
~APP~ data-provider-master::notification rw---
~APP~ data-provider-master::notification.client rw---
~APP~ data-provider-master::provider rw----
~APP~ data-provider-master::data r--x--
~APP~ data-provider-master::db r----l
data-provider-master::bin ~APP~ rw----
~APP~ connman rwxa-
~APP~ connman::get rw----
~APP~ contacts-service w
~APP~ crash-worker rwxa-
~APP~ csc-manager rwxa-
~APP~ csc-feature r-----
~APP~ dbus rw----
dbus ~APP~ rwx---
~APP~ e17 rwxa-
e17 ~APP~ rw
~APP~ immvibed rwxa-
~APP~ media-data::db rw---
~APP~ media-server rwxa-
media-server ~APP~ rwxa-
~APP~ mobex-agent rwxa-
~APP~ mtp-responder rwxa-
~APP~ net-config rwxa-
~APP~ notification rwxa-
~APP~ notification::db rw---
notification ~APP~ rwxa-
~APP~ pulseaudio rwxat
~APP~ resman rwxa-
~APP~ secure-storage rwxa-
~APP~ sound_server rwxa-
~APP~ starter rwxa-
~APP~ sys-assert::core rwxat
~APP~ system::homedir rwxat
~APP~ system::media rwxat
~APP~ device::bklight rwxa-
~APP~ device::video rw---
~APP~ device::hwcodec rw----
~APP~ system::share rwxat
~APP~ wrt-commons::db_wrt rwxa-
~APP~ wrt::db_origin rw----
~APP~ xorg rwxa-
~APP~ pkgmgr::db rl
~APP~ pkgmgr-client rwx--
~APP~ wrt-security-daemon::db rw---
~APP~ syslogd rw---
~APP~ wrt-security-daemon rwxa-
~APP~ livebox.web-provider rwx--
~APP~ deviced rwxa-
~APP~ wrt-popup-wrt-runtime rwxa-
~APP~ privacy-manager::db r----l
~APP~ launchpad -w----
~APP~ wrt_launchpad_daemon rwxa
wrt_launchpad_daemon ~APP~ rwxa
~APP~ sdbd::home rx
~APP~ * t
~APP~ svi-data r-x--
~APP~ system::ext_storage rwxat
~APP~ system::ext_storage_appdata r-x---
webkit2-efl ~APP~ rwxa
~APP~ webkit2-efl rwxa
~APP~ webkit2-extension rwxa
webkit2-extension ~APP~ rwxa
~APP~ system::clipboard wrxat
~APP~ tts-server rwx--
org.tizen.w-home ~APP~ rwx---
~APP~ isf rwx---
~APP~ cert-svc r-x--l
~APP~ device::app_logging rw----
~APP~ device::sys_logging rw----
~APP~ telephony_framework::api_modem r-----
~APP~ telephony_framework::api_ps_public rw----
~APP~ telephony_framework::properties rw----
~APP~ bt_firmware r-x---
~APP~ deviced::haptic rw----
~APP~ deviced::display rw----
~APP~ ecore::lock rwxat-
~APP~ location_fw::client r-x--l
~APP~ stt-server rwxa--
wrt-security-daemon ~APP~ r-x---
~APP~ org.tizen.indicator_shm r-----
wrt-installer ~APP~ rwx---
~APP~ cbhm::share r-x---
cbhm ~APP~ r-x---

~APP~ tizen::vconf::public::r r----l
~APP~ tizen::vconf::public::rw rw----
~APP~ tizen::vconf::public::r::partner::rw rw----
~APP~ tizen::vconf::public::r::platform::rw r----l
~APP~ tizen::vconf::partner::r r----l
~APP~ tizen::vconf::partner::rw rw----
~APP~ tizen::vconf::partner::r::platform::rw r----l
~APP~ tizen::vconf::camcorder r----l
~APP~ tizen::vconf::location r----l
~APP~ tizen::vconf::location::enable r----l
~APP~ tizen::vconf::network r----l
~APP~ tizen::vconf::setting r----l
~APP~ tizen::vconf::setting::admin r----l
~APP~ tizen::vconf::volume::set r----l
~APP~ tizen::vconf::telephony::admin r----l
xorg ~APP~ rwx---
~APP~ ca-certificates::ssl-certs rx
sound_server ~APP~ rwx---
connman ~APP~ -w----
