~APP~ * ----t-
~APP~ activesync-ui::eas-appsvc rwxa--
~APP~ alarm-server rwxa--
~APP~ aospd00043 r-x---
~APP~ app-svc::db rwxa--
~APP~ aul rwxa--
~APP~ aul::launch --x---
~APP~ browser-provider rwxa--
~APP~ bt_firmware r-x---
~APP~ bt_share rwxa--
~APP~ calendar-service -w----
~APP~ cbhm::share r-x---
~APP~ chromium-efl rwxa--
~APP~ connman rwxa--
~APP~ connman::get rw----
~APP~ contacts-service -w----
~APP~ crash-worker rwxa--
~APP~ csc-feature r-----
~APP~ csc-manager rwxa--
~APP~ data-provider-master rwxa--
~APP~ data-provider-master::notification rw----
~APP~ data-provider-master::notification.client rw----
~APP~ data-provider-master::provider rw----
~APP~ data-provider-master::data r--x--
~APP~ data-provider-master::db r----l
data-provider-master::bin ~APP~ rw----
~APP~ dbus rw----
~APP~ device::app_logging rw----
~APP~ device::bklight rwxa--
~APP~ device::camera rw----
~APP~ device::hwcodec rw----
~APP~ device::joystick r-----
~APP~ device::radio rw----
~APP~ device::sys_logging rw----
~APP~ device::video rw----
~APP~ deviced rwxa--
~APP~ deviced::display rw----
~APP~ deviced::haptic rw----
~APP~ download-provider rwxa--
~APP~ drmfw rw----
~APP~ e17 rwxa--
~APP~ eas-engine::docsearch r-x---
~APP~ ecore::lock rwxat-
~APP~ email-service rwx---
~APP~ immvibed rwxa--
~APP~ isf rwxa--
~APP~ launchpad -w----
~APP~ livebox.web-provider rwx---
~APP~ location_fw rwx---
~APP~ location_fw::client rw----
~APP~ mdm-server -w----
~APP~ mdm-server::admin r-----
~APP~ mdm-server::app r-----
~APP~ mdm-server::bt r-----
~APP~ mdm-server::misc r-----
~APP~ mdm-server::roaming r-----
~APP~ mdm-server::wifi r-----
~APP~ media-data::db rw----
~APP~ media-server rwxa--
~APP~ mm_qcamera_daemon rw----
~APP~ mobex-agent rwxa--
~APP~ mobicore-daemon rwxa--
~APP~ mtp-responder rwxa--
~APP~ net-config rwxa--
~APP~ nfc-manager -w----
~APP~ notification rwxa--
~APP~ notification::db rw----
~APP~ org.tizen.indicator rwx---
~APP~ org.tizen.indicator_shm r-----
~APP~ org.tizen.quickpanel rwx---
~APP~ org.tizen.setting::default-resources r-x---
~APP~ pkgmgr::db r----l
~APP~ pkgmgr-client rwx---
~APP~ privacy-manager::db r----l
~APP~ privilege::tizen::call rw----
~APP~ pulseaudio rwxat-
~APP~ pulseaudio::record r-----
~APP~ push-service rwxa--
~APP~ resman rwxa--
~APP~ sdbd::home r-x---
~APP~ secure-storage rwxa--
~APP~ sensor-framework rwxa--
~APP~ sound_server rwxa--
~APP~ starter rwxa--
~APP~ stt-server rwxa--
~APP~ svi-data r-x---
~APP~ sys-assert::core rwxat-
~APP~ syslogd rw----
~APP~ system::clipboard rwxat-
~APP~ system::ext_storage rwxat-
~APP~ system::ext_storage_appdata r-x---
~APP~ system::homedir rwxat-
~APP~ system::media rwxat-
~APP~ system::share rwxat-
~APP~ system::use_internet rw----
~APP~ telephony_framework::api_modem r-----
~APP~ telephony_framework::api_ps_public rw----
~APP~ telephony_framework::properties rw----
~APP~ tts-server rwx---
~APP~ usbotg-syspopup rwxa--
~APP~ usb-server rwxa--
~APP~ usb-syspopup rwxa--
~APP~ webkit2-efl rwxa--
~APP~ webkit2-extension rwxa--
~APP~ widget.web-provider rwx---
~APP~ wrt::db_origin rw----
~APP~ wrt_launchpad_daemon rwxa--
~APP~ wrt-commons::db_wrt rwxa--
~APP~ wrt-popup-wrt-runtime rwxa--
~APP~ wrt-security-daemon rwxa--
~APP~ wrt-security-daemon::db rw----
~APP~ xorg rwxa--
bt-service ~APP~ rwxa--
cbhm ~APP~ r-x---
dbus ~APP~ rwx---
download-provider ~APP~ rwx---
e17 ~APP~ rw----
email-service ~APP~ rw----
livebox.web-provider ~APP~ rwx---
mdm-server ~APP~ -w----
media-server ~APP~ rwxa--
nfc-manager ~APP~ -w----
notification ~APP~ rwxa--
org.tizen.indicator ~APP~ rwx---
org.tizen.quickpanel ~APP~ rwx---
org.tizen.setting ~APP~ rwx---
system::use_internet ~APP~ rw----
tts-server ~APP~ rwx---
webkit2-efl ~APP~ rwxa--
webkit2-extension ~APP~ rwxa--
widget.web-provider ~APP~ rwx---
wrt-installer ~APP~ rwx---
wrt-security-daemon ~APP~ r-x---
wrt_launchpad_daemon ~APP~ rwxa--

~APP~ tizen::vconf::public::r r----l
~APP~ tizen::vconf::public::rw rw----
~APP~ tizen::vconf::public::r::partner::rw rw----
~APP~ tizen::vconf::public::r::platform::rw r----l
~APP~ tizen::vconf::partner::r r----l
~APP~ tizen::vconf::partner::rw rw----
~APP~ tizen::vconf::partner::r::platform::rw r----l
~APP~ tizen::vconf::camcorder r----l
~APP~ tizen::vconf::location r----l
~APP~ tizen::vconf::location::enable r----l
~APP~ tizen::vconf::network r----l
~APP~ tizen::vconf::setting r----l
~APP~ tizen::vconf::setting::admin r----l
~APP~ tizen::vconf::volume::set r----l
~APP~ tizen::vconf::telephony::admin r----l
xorg ~APP~ rwx---
~APP~ ca-certificates::ssl-certs rx
sound_server ~APP~ rwx---
connman ~APP~ -w----
