~APP~ privilege::tizen::telephony.admin rw----
~APP~ telephony_framework::api_call rwx---
~APP~ telephony_framework::api_gps rwx---
~APP~ telephony_framework::api_modem rwx---
~APP~ telephony_framework::api_network rwx---
~APP~ telephony_framework::api_phonebook rwx---
~APP~ telephony_framework::api_sap rwx---
~APP~ telephony_framework::api_sat rwx---
~APP~ telephony_framework::api_sim rwx---
~APP~ telephony_framework::api_sms rwx---
~APP~ telephony_framework::api_ss rwx---
~APP~ telephony_framework::properties rw----
~APP~ tizen::vconf::telephony::admin rw----
