~APP~ * t
~APP~ ail::db rw
~APP~ app-svc::db rl
~APP~ bt_share rx
~APP~ csc-feature r----
~APP~ csc-manager rw
~APP~ data-provider-master rwx
~APP~ data-provider-master::data rx
~APP~ data-provider-master::db rw
~APP~ data-provider-master::share rwxat
~APP~ data-provider-master::utility rw
~APP~ dbus rwx
~APP~ device::app_logging w
~APP~ device::audio rw
~APP~ device::hwcodec rw---
~APP~ device::sys_logging w
~APP~ device::video rw---
~APP~ deviced rwx
~APP~ dlogutil rwx
~APP~ e17 rwx
e17 ~APP~ w
~APP~ immvibed rw
~APP~ isf rwx
~APP~ mtp-responder rx
~APP~ pkgmgr::db rl
~APP~ privacy-manager::db rl
~APP~ pulseaudio rwxat
~APP~ security-server::api-cookie-check -w---
~APP~ sound_server rwx--
~APP~ starter rwx
~APP~ stest-service w
stest-service ~APP~ rx
~APP~ svi-data r-x--
~APP~ sys-assert::core rwxat
~APP~ syslogd w
~APP~ syspopup::db rl
~APP~ system::app_logging w
~APP~ system::homedir rwxat
~APP~ system::media rwxat
~APP~ system::share rwxat
~APP~ system::pulseaudio rwxat
~APP~ system::system_bklight w
~APP~ system::use_internet rw
~APP~ system::vconf rwxat
~APP~ system::vconf_inhouse rw---
~APP~ system::vconf_misc rw---
~APP~ system::vconf_multimedia rw---
~APP~ system::vconf_network rw---
~APP~ system::vconf_privacy rw---
~APP~ system::vconf_setting rw---
~APP~ system::vconf_system rw---
~APP~ tts-server rwx--
~APP~ xorg rw

~APP~ org.tizen.w-idle-clock-weather2 rwx
~APP~ org.tizen.idle-clock-pedometer rwx
~APP~ org.tizen.w-idle-clock-shortcut2 rwx
~APP~ org.tizen.idle-clock-event rwx
~APP~ org.tizen.idle-clock-dual rwx
~APP~ org.tizen.w-idle-clock-analog3 rwx
~APP~ org.tizen.w-idle-clock-analog1 rwx
~APP~ org.tizen.idle-clock-digital rwx
~APP~ org.tizen.w-idle-clock-analog2 rwx
