~APP~ * ----t-
~APP~ _ -----l
~APP~ ail::db r----l
~APP~ calendar-service rwx---
~APP~ cbhm rwxa--
~APP~ org.tizen.indicator rwx---
~APP~ contacts-service rwx---
~APP~ csc-feature r-----
~APP~ device::app_logging -w----
~APP~ device::hwcodec rw----
~APP~ device::radio rw----
~APP~ device::sys_logging -w----
~APP~ device::Trout_FM rw----
~APP~ ecore::lock rwxat-
~APP~ isf rwx---
~APP~ location_fw::vconf r-x--l
~APP~ media-data::db r----l
~APP~ pkgmgr::db r----l
~APP~ privacy-manager::db r----l
~APP~ pulseaudio rwx---
~APP~ sdbd::home r-x---
~APP~ sound_server rw----
~APP~ sys-assert::core rwxat-
~APP~ system::homedir rwxat-
~APP~ system::share rwx---
~APP~ system::vconf r-x--l
~APP~ system::vconf_inhouse r-x--l
~APP~ system::vconf_misc rwx---
~APP~ system::vconf_multimedia r-x--l
~APP~ system::vconf_network r-x--l
~APP~ system::vconf_setting r-x--l
~APP~ system::vconf_system r-x--l
~APP~ tts-server rwx---
~APP~ webkit2-efl rwx---
~APP~ xorg -w----
org.tizen.indicator ~APP~ rwx---
e17 ~APP~ -w----
isf ~APP~ rwx---
