~APP~ contacts-service rwx---
~APP~ contacts-service::phonelog rw----
~APP~ contacts-service::svc rw----
~APP~ email-service rwx---
~APP~ email-service::db rw----
~APP~ email-service::email_data rwaxt
~APP~ email-service::write rw----
~APP~ msg-service rwx---
~APP~ msg-service::db rw----
~APP~ msg-service::read rw----
~APP~ msg-service::write rw----
~APP~ system::media rwxat-
~APP~ telephony_framework::api_modem r-----
~APP~ telephony_framework::api_network r-----
~APP~ telephony_framework::api_sim r-----
~APP~ tizen::vconf::message r----l
contacts-service ~APP~ rw----
email-service ~APP~ rx---
msg-service ~APP~ rwx---
~APP~ privilege::tizen::messaging.write rw----
