bt_share ~GROUP_PATH~ rx
bt_share ~PUBLIC_PATH~ rx
contacts-service ~GROUP_PATH~ rx
contacts-service ~PUBLIC_PATH~ rx
obexd ~GROUP_PATH~ rx
obexd ~PUBLIC_PATH~ rx
pkgmgr ~GROUP_PATH~ rwx---
pkgmgr ~PUBLIC_PATH~ rwx---
pkgmgr-server ~GROUP_PATH~ rwx---
pkgmgr-server ~PUBLIC_PATH~ rwx---
wrt-installer ~GROUP_PATH~ rwx---
wrt-installer ~PUBLIC_PATH~ rwx---
~NPRUNTIME_PATH~ system::homedir rxat
~NPRUNTIME_PATH~ xorg rw
~NPRUNTIME_PATH~ crash-worker rwxa
~NPRUNTIME_PATH~ sys-assert::core rwxat
~NPRUNTIME_PATH~ syslogd rw
