* Fri Oct 25 2013 Krzysztof Jackiewicz - 1.0.5.TIZEN
[Marcin Lis]
- Add shared rules for NPRUNTIME in additional rules set
[Kidong Kim]
- add new smack rule for WRT(application.info)
[Kidong Kim]
- add new rule for messaging.read
[Kidong Kim]
- add new rules for nfc / notification privilege
[Kidong Kim]
- add new smack rule for OSP app regarding cbhm
[Kidong Kim]
- add new rule for cbhm(temporary)
[Jan Cybulski]
- Add smack files for EFL application type
[Janusz Kozerski]
- Fix rules for RATH_RULES_GROUP_RW ("w" rule for email-service added)
[Bumjin Im]
- Adding Smack rules for notification resource because of W3C requirement
[Bumjin Im]
- Adding Smack rule for tts-server to allow web app to talk to tts-server
[Bumjin Im]
- Adding W rules to allow email-service move draft email to draft box
[Bumjin Im]
- Giving Smack rule for email-service for default and removing privilege related rules
[Bumjin Im]
- Adding Smack rules for some privilege to contacts-service and email-service access to each app's private data

* Mon Jul  1 2013 Zbigniew Jasinski - 1.0.0.SLP-1
- Exclude *.smack and *.dac files from libprivilege-control to new smack-privilege-config package.
